# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start: 2021-08-26 12:46:27
  stop: 2021-08-26 12:46:27
  hours_per_day: 1.5

two:
  start: 2021-08-26 12:46:27
  stop: 2021-08-26 12:46:27
  hours_per_day: 1.5
